{% extends 'base.html' %}

{% block head %}

<style>
    #mapid {
        height: 320px;
    }
</style>
<!-- Custom styles for this page -->
<link href="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.css') }}" rel="stylesheet">

{% endblock %}

{% block header %}
<h1 class="h3 mb-4 text-gray-800">Análise de texto</h1>


{% endblock %}
{% block content %}

<!-- Content Row -->
<div class="row">
    <div class="col-xl-10 col-md-5 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Insira o conteúdo</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">                            
                            <form action="{{ url_for('main') }}" method="POST">
                                <div class="row" id="divTexto" >
                                    <div class="col-md-12">
                                        <div class="card shadow mb-4">
                                            <!-- Card Header - Dropdown -->
                                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                                <h6 class="m-0 font-weight-bold text-primary">Texto</h6>    
                                            </div>
                                            <!-- Card Body -->
                                            <div class="col-md-12 ">
                                                <div class="form-group" >
                                                    <textarea class="form-control" name="texto_analise" rows="5" placeholder="Cole seu texto aqui" ></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="submit_button" class="btn btn-outline-primary">Enviar conteúdo</button>
                            </form>                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>


<!-- Content Row -->

<div class="row">
    <div class="col-xl-10 col-md-5 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Resultado</h6>

            </div>
            <!-- Card Body -->

                <div class="progress">                    
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{{resultado}}%">
                    {{resultado}} %
                  </div>
                </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-10 col-md-5 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">WordCloud</h6>
            </div>
                {{html_wordcloud | safe}}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-10 col-md-5 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Frequência de Palavras</h6>
            </div>
                {{html_freq | safe}}
        </div>
    </div>
</div>


<div id="container"></div>


<!-- DataTales Example -->

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

<!-- Page level plugins -->
<script src="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>

<!-- Page level custom scripts -->
<!-- <script src="{{ url_for('static', filename='js/demo/datatables-demo.js') }}"></script> -->


{% endblock %}

<script>


</script>